/home/radio/internetRadio/logs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 644 radio radio
    size 100M
    postrotate
        systemctl reload internetradio >/dev/null 2>&1 || true
    endscript
} 