<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #003366;
            margin-top: 5px;
            margin-bottom: 40px;
        }

        .stream-card {
            display: flex;
            justify-content: space-between; /* Aligns items to spread them across the width */
            align-items: center; /* Centers items vertically */
            background-color: #000; /* Background color of the card */
            color: #fff; /* Text color */
            padding: 15px; /* Padding inside the card */
            margin-bottom: 10px; /* Space between cards */
            border-radius: 8px; /* Optional: Rounded corners */
            cursor: pointer;
        }

        .stream-details {
            flex: 1;
            text-align: left;
        }

        .stream-details h2 {
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }

        .stream-details p {
            margin: 5px 0;
        }

        .tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 5px;
        }

        .tag {
            background-color: white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
        }

        .play-button {
            margin-left: 20px; /* Add some space between the details and the play button */
            background-color: #353030;
            color: #000;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            cursor: pointer;
            flex-shrink: 0; /* Prevent the button from shrinking */
            pointer-events: auto;
        }

        .play-button:hover {
            background-color: grey;
        }

        .play-icon {
            width: 0; /* Set width to 0 for triangle */
            height: 0; /* Set height to 0 for triangle */
            border-left: 12px solid white;  /* Create the left side of the triangle */
            border-top: 7px solid transparent; /* Create the top of the triangle */
            border-bottom: 7px solid transparent; /* Create the bottom of the triangle */
            /*margin-right: 5px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Stream</h1>

        {% for link in spare_links %}
        <div class="stream-card" onclick="updateStream('{{ channel }}', '{{ link.url }}')">
            <div class="stream-details">
                <h2>{{ link.name }}</h2>
                <p>{{ link.country }}</p>
                <div class="tags">
                    {% for tag in link.tags %}
                        <span class="tag">{{ tag }}</span>
                    {% endfor %}
                </div>
            </div>

            <div class="play-button" onclick="playStream(event, '{{ link.url }}')">
                <div class="play-icon"></div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        function updateStream(channel, selectedLink) {
            fetch('/update-stream', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ channel: channel, selected_link: selectedLink })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success){
                    window.location.href = '/'; // Redirect to home or the main page
                } else {
                    console.error('Update failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function playStream(event, url) {
            event.stopPropagation(); // Prevent the click from triggering the stream card's click event
            event.preventDefault(); // Prevent the default action of the anchor tag
            console.log("Playing stream for URL:", url); 

            fetch('/play-stream', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ url: url })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                // Optionally redirect or update the UI after successful update
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
